{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./src",
    "lib": ["es2023", "dom"],
    "paths": {
      "utils/*": ["./some/utils/*"]
    }
  }
}
